<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>RPSLP</title>
</head>

<body>

    <header>

        <h1 class="headerPadding"><a class="headerLogo" href="../index.html">Rock Paper Siccors Lizard Spock</a></h1>

        <div class="gameText">
            <span>Player Score</span>
            <span id="playerScore">0</span>
            <span>Cpu Score</span>
            <span id="cpuScore">0</span>
        </div>

    </header>


    <section>
        <!--container for the results to appear-->
        <div id="result-container">
            <span id="result-display">
                <button aria-label="player choice placeholder" class="icons" id="playerPlaceholder" type="submit">
                    PLAYER
                </button>
            </span>

            <span id="cpu-display">
                <button aria-label="player choice placeholder" class="icons" id="cpuPlaceholder" type="submit">
                    CPU
                </button>
            </span>
        </div>

        <div class="gameText">
            <p>Choose Your Weapon</p>
        </div>

    </section>

    <section>
        <!--container for the game buttons to be selecteed by the player-->

        <div id="game-container">
            <button onclick="rockPlay()" aria-label="Selects Rock" class="icons" id="rock" type="submit"></button>
            <button onclick="paperPlay()" aria-label="Selects Paper" class="icons" id="paper" type="submit"></button>
            <button onclick="scissorsPlay()" aria-label="Selects Scissors" class="icons" id="scissors"
                type="submit"></button>
            <button onclick="lizardPlay()" aria-label="Selects Lizard" class="icons" id="lizard" type="submit"></button>
            <button onclick="spockPlay()" aria-label="Selects Spock" class="icons" id="spock" type="submit"></button>
        </div>

    </section>

    <div class="gameText">
        <p>The First to Reach a Score of 5 <br> Will be The Ultimate Winner</p>
    </div>

    <!--audio for the buttons and the win/lose/draw alerts.-->

    <audio id="rockSound">
        <source src="../assets/audio/photonTorpedo.wav">
    </audio>

    <audio id="paperSound">
        <source src="../assets/audio/cpuSound1.wav">
    </audio>

    <audio id="scissorsSound">
        <source src="../assets/audio/cpuSound2.wav">
    </audio>

    <audio id="lizardSound">
        <source src="../assets/audio/cpuSound3.wav">
    </audio>

    <audio id="spockSound">
        <source src="../assets/audio/tos-computer-04.wav">
    </audio>

    <audio id="drawSound">
        <source src="../assets/audio/irritating1.wav">
    </audio>

    <audio id="winSound">
        <source src="../assets/audio/YouWin.mp3">
    </audio>

    <audio id="loseSound">
        <source src="../assets/audio/YouLose.mp3">
    </audio>

    <audio id="gameOver">
        <source src="../assets/audio/gameOver.wav">
    </audio>

    <audio id="gameWinner">
        <source src="../assets/audio/gameWinner.wav">
    </audio>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/checkLoseFunction.js"></script>
    <script src="../assets/js/checkAnswer.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>